apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: color
  namespace: default
spec:
  encryptedData:
    COLOR_ENV: AgCVFWYK66jGaV8Elo42O1z1tDT3yO/o19ZEAiCylPc/llVHLPytEPyue7zH7dzyA7knc7OrDnNTL8NAjBhUv7iThxbQ9C/ndKWfUNqOAfNngkDFG9F5b692VD5EklqesjeDB1rCanOaa5M8szHnsRobRErWm9r0Tc1Iy0RYp7Uf75HwYvJB/C0J3TAmd1uo+F+gy2rV/T1udI1CNNdWULQm9rmGxXZkDthS1j9IiCxygCSm8Q9vADeYdDuiFN1R+iYu5Z/HogbYd6Dmk7e+l02KmkQ644QCKR7WGXk65UTirskZ9qELSg6EiZHMZpL/RB3WTYEtExuCPtsJryDb/dZZhNf3ceClGzSummqimUuL1rXbw10+NwwbcVuhxKwNT5+jjajoRt+hhpycyZ2WbivVeBpGlTnooDHEX6lCbYOuRgI62v67ISxLx7DwuIF4x35B5JO4zfO5boGyBgCKRMt+r9k4JtFDZr1P33aRGgT7juBeCdWbjFVMQO7ncUMvbX8wWVKTtVuaepJlUfcptYbhXTV80/AojwUDyMzASTAM48trq5hLph8diA4QX4vNiBZsaM8KtPPhcxzYZkxtq+CGHbjRgqRdCw14B7dOHBKEorYjA809/pAsmtD6bfWeH98OUOSNYHxbvrnfalIQCskG29rOTIx7+vVrUPojbVlFN27nwRuu4WyWc0ey13XdewcB2mX0
  template:
    metadata:
      creationTimestamp: null
      name: color
      namespace: default

