apiVersion: v1
data:
    token: ENC[AES256_GCM,data:YijrsW5CehEJCprhz1AntANBq+FgpbLDBNcUaymBCz3ijgSkwIul31erSOgt5L9z,iv:nUNipWzs0KBas0AGHni6rvvHiQjmHPJA5VtR0LQlb48=,tag:J6iYZU7nG3QzedtpAsod4g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: app-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-04T10:37:02Z"
    mac: ENC[AES256_GCM,data:DyVumq4vRUoSK933ynilpvwpnhAdgAXotZZ+I6IIYUHJZN+692k1zpW4dvhBjdT9kciPPhke+5S3hh32m4RSOCMPjysfMUpjfgE0tHf+2EwVUtDYJm1PUKqZenYPSp1gGwat1XY2OctkdDsj8GDX4KJn+qjsD6RWq5pOhPVAyWk=,iv:BThmmdKpPxsTIwnAIpRcn6C7wIL5tP4626EjXe9HGgc=,tag:J5V2RPCXGqGmerC6s5fxSQ==,type:str]
    pgp:
        - created_at: "2024-03-04T10:37:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7mVAUDn7acsAQ//fiQkHmytbwvYlxjAhU4ZzBBnr0KDo/rzRz7HnV2flaj8
            PnEEUmiHVHn4LkWilOgZMQnh4J2geWWn0pNZ+HNtIwYiQJNj493bCWQOLRSmkiMF
            mgYwzLMmnUo/e8aoPlivR0pLmSamom3ziR/UOe518IcgdvM6ELdVvusgefpx4zly
            AqnkvaJ8Md04hgku7eCUDYSRqDo/c2RbwkVsXqB+atZbeCtRDskPfz961VQN2aAC
            RbuTg/xV5QllEvPLHqkmZKb+oJkKs6Y0PXt3zs4tob8qi7xLkXaJBPH15Fy1RFmQ
            Rvqk2xTzRw5OIjC0xb6IaI7wfFqv/yD6Z1MZLQqkHX1tL7mA1pA5X4XMWF4W/wWk
            8dygAwLEQTJzbnWt+z/bB9J7vlBAaIwRjMj57ndyGVMFbSnb7cvBbPP0pObDQ5fV
            I0pZMkWbmDMf5jnpjUvcZ0Mp8Ox8W9wzZAKH+L/eT0046fo5DARzUmhR3WvsXRZB
            mnJy6E4nuP0Yr0VsWLZqPhIEyrfpcReFULvmIq0GD4cru7gqkvtPY+ZpC/AXtNZR
            qjw/48Chr0DNDIBfnv0wiLlX+Fnde8EC55IYPk4WO8aRJSzUvZZcu76jhi3iO2nV
            IUjLMn+k9qPHtnQ4a/RJDdDEaEkpqDcajgLP8B3MtoZFKRyMSyilQv4r8odH3LHS
            XgEAUnQeDwWvGamUC/SsrdOWy/2RZOZVKBQwyJ2ioMaOevbG7yRQ6QzYBAz2fJ0m
            YR+brOzldPwSW8OUZK5ZRa9M1zSfW8G7psp6TkNKhXJEgAV8VvEGTdB3vx+C0sM=
            =Jr89
            -----END PGP MESSAGE-----
          fp: D31BDEC57ECF0E509CE1A2963322786EF28849EA
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.3
