apiVersion: v1
kind: Secret
metadata:
    name: secret-microa
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:55QyUs5uDa0=,iv:NedPwKO7b4yU6A4KOc9G0fuIwg1GunQMylGPSVeNHn0=,tag:TCpLVtERL8h3O5SjuJJXqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-01T12:24:24Z"
    mac: ENC[AES256_GCM,data:+0vwcAHjeDAT7a/SBeCcaKvVvxeGYz7L2I8h3QNl9R4dzeQAOlQ2a8NH2xX+X3+Vk62o3hsh31+VxRQAq3gOFjL4byvHr0TBQl2pNMkO7Dv6NA+5+/V+Xafme3wCSpA3dL6/uU1qhZMdYLJh56js54BItllnkDrPKOkIi+jvW14=,iv:SWtETNDAxVGKb5/OC5vGHXFp6xBiSSwIMNgPkhdPgnk=,tag:RbC80Grsj36IpXBJNDD9xg==,type:str]
    pgp:
        - created_at: "2024-03-01T12:24:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7mVAUDn7acsAQ//R0iKFSMnAXZJXzxolYh609pm3loSRrVxG7JI+o+Xq9jo
            YjJs87SP4DcEVuG7ztMwpQrJd/B6JJgYMkGQ7KXqRaslYUsU2gv0y70nrt4L7FIw
            JO19uZfA5g1j/cnDbff5u4b0PLb4l0Wbazx0W7zzvb2kI41ApLN2akGfB3Wr49lV
            5PRcoq3C498qHeGCN9qv0Qof1mU98VAn5Di92NAy2ANyAG4L8Kp2iQKXeG4nQjym
            X2wAeCIXd/dyJKr9ykE2zfgwwhjyF8aZ754lZoi3tD69j7W0XsxnGBitRIhYucy9
            JhRWXDoolbaU4307Wvax+Q0zZgq3Ohuv1FFw8PgN9FIJ7hb6zmGkg2NYaJLolknh
            pYVNIlEnwjejyVDnAKixnBls61sE6lgH6F7xmtksf+Sb2yTpF09LWBgEDgCqDjj+
            LW/YR8VBBKfom9F0BogkewFdJvkrygO9sC7ZlGyYJ2eYdeLLxJK0Vt5UnhnwZ97Z
            2sPr2T3dtQ9DTcxuuxpcI3qMccBXAfvZaXfxoeU1EeAxLXcqp1pCTlka5HUY8tUZ
            oEQ4oQTCwUeJBTYLg451QXevmxRwdy3E07K1WqO0Y/Wlsl6o7QMbLdjhAXJA3o5u
            UVD+rZppawxkXNgKKc58UEmVqpJ/zRGaJ6sw7Locx+oldaBZygjmi2xCAV4MdWvS
            XgG/k6ReVnniD3lpMDX6qqCvXXCcjpS94lIZ1UDn2heJI2XAjOtcobqrwVRBTMKl
            rjCm22MemN2bw6RzOM1gWTl/uKzwa/HEXA5hYJ0knmXMar94l/oKe8KuhwLRXmc=
            =+HFI
            -----END PGP MESSAGE-----
          fp: D31BDEC57ECF0E509CE1A2963322786EF28849EA
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.3
