apiVersion: v1
kind: Secret
metadata:
    name: secret-microa
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:eY4RaWQdVEU=,iv:FozYsurHPvkDLba+K7GhqjGyafxaU/LaE7sNfZLMhWY=,tag:3VMvEUo7b1m5qUcTMow30Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-29T12:53:27Z"
    mac: ENC[AES256_GCM,data:D+WHdCzeLeQ+soxE1XQ08Ot7UzJMULxvXW5dWEG7uvuHN6aT1T2tc+XRpiTpgQ6pe7+9NfwCF9OL10qljyLpv8TOXNXeFK8p5ZyQDmGhu8Zz9wW3dUpAJ7mgySv8dcifGNF+ZuwrYj/CO0x771g5Rxl4qlmlLxM6uBGGQRMn9f4=,iv:5X8ha+sC6nD5iU3ojw5kB2vQVZPzzBQVRiojYDxIMEM=,tag:+f52I7kb/kth9HwG1HKmgg==,type:str]
    pgp:
        - created_at: "2024-02-29T12:53:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA7YD9JfTFHlsAQv/WGdD2yelCz59ERkYFYw5ZRejFtv5r1SBaBstdSWe5FcE
            VRo/ijy7iwKZRvj+v//FmJhjL++JTLyXP+efY31MBYC6IuWiX3GdxxXdZ3g3bgg9
            0ufefK5dt6ntDPCVyv1MBrrI6DyBNQLg2uRk/4F4bvLrltZHnEGLJ5ID9dJN99Oj
            wu02zcVL0jZoYXNC9IrQesJqADGWkoGrt2uWyy1ByvKhYvOxKvVWsWwV09rqY/Pt
            paAa+ewrkzq+2WVrlP8wTbbeuBdowWuBdzviGvsf0rDGck2peOntu5RZLCkb/BjY
            w4kS6jh4B7tffXPXO7Jx/xC931/LI1aLGGH5hl+/UXg0I13vwKhA1vqng/KTdhGl
            vL9hEI1Dt9QGVfjqB61gnJ8L6Ue939OI+OWNikUdYXd+XpNYXTlehAgfm61bSP4n
            UtjQgvO/0wOVx5uzUDsux99eL1BAuzOw9C5NI0qz2vTfA4WyP84ZqON0CS2KGFAB
            vMqw3RxPnlnk9xUlUXIn0l4B22bsVbY53ALgXQUWdIMnMWyJAgVtx8TqSWArtifR
            5ZrQtLzJA9DdwVmPy3eXCOMOqj63Fv3LW1JukKaFMYsgc/ZskLzbT+bXgYjUbHaH
            PLEA1icMKdskhXEoMG6/
            =EB+a
            -----END PGP MESSAGE-----
          fp: DF9CA80734F83BD8F50993D720DD265A2C046F3A
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.3
