apiVersion: ENC[AES256_GCM,data:6Vw=,iv:lnATvp34k32GlBBRekZDI9UHi2ASPdEZbgmDWbI7nEU=,tag:qv2bhDzyymmmt6kjkUOaFQ==,type:str]
kind: ENC[AES256_GCM,data:sJ0/QZxJ,iv:wYQhiUhX8eNBpmdsQfo70rQmDyWI1efefyUZcezCCqw=,tag:5MHDOqllwOWoqWemcfK6bw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fvR85aPJK7z6do6Qow==,iv:vIcNtYEa2EPoPZUR9ONcLN7Qrlj3B2Ma08yDf+QszsM=,tag:atuLRzlsmlGc9AwAiNQ7cg==,type:str]
    namespace: ENC[AES256_GCM,data:GNrOBQ6JXQ==,iv:ndZ48gJzApE0CYvJeqajBTcZlZh5cPnFJy2DlSM8new=,tag:Ubjk6XQ6ddUqtAKTJ8d+Fw==,type:str]
type: ENC[AES256_GCM,data:l68mvROY,iv:0M1TYEeRnkGYlofcFcAonN7skosdxe0nFx0wVB5qagU=,tag:aB2HaxD6orC0dY0YprezXg==,type:str]
data:
    password: ENC[AES256_GCM,data:FcI0O8D7waw=,iv:fHXSFxOwZsY109k5qeTiuYSQP1ZbWUWRKbrcbZoC1Mc=,tag:kF7t9xmvHNpEikONzRi3hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lu7fjguc34rx8k7catczz4uqrfpd75dy4ludyhkx9qj38s90c90s8zx2x7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROFRoWEZISW9FQXlzenJK
            TFM3TUF2MU80N1hzTDV1TVdESGR2Q3UwNGpzCkJma2FrbGFZeURETDNzL2lCU3FY
            bGtsNzJ0bVE3NmdsdDV4cFZPTnprSG8KLS0tIFRnd3lkUkphRGRsTC9YK1YyMHpD
            RGlPSGNyQXphMGxUNFNlSzU2Rk51L0UK488JY2O4TzA8CXAnH4R/PK57OcNIqunJ
            t+1ObxM1ciU14BmYZuAbLIp3maiG6n2bosCluXuK8GxSh+yUDErd8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T14:53:49Z"
    mac: ENC[AES256_GCM,data:tVuRKA4ZfkZ2deyoNumBBMrKn6je8i+IaaFeRVJvH+86D72QsQSBJvtY21gyAvTbVbsWS4CFzhRguoCOooWCzced8cfsWaYRSfuX4ekHFidt+Let0oleyW958MhkuqNht5NzrxJn5TazgEJ+4RLyufbZ8IddJ6TIWcyDJt3jm6k=,iv:YKd+oKQW5rczyJG5AHhA6F7iRmgA3CPJ7X4ikSXwbBU=,tag:33fedR0Go7UP7pqsdhScSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
