apiVersion: v1
kind: Secret
metadata:
    name: secret-microa
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:eR1ar/QutBI=,iv:P9vBFDy+z2DkZjQOhve3ujqQA+Z8c2sIa3i3kZK0CaQ=,tag:PsiFlDJYpNf37U02yBDTTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lu7fjguc34rx8k7catczz4uqrfpd75dy4ludyhkx9qj38s90c90s8zx2x7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRndQblpnN1VNQkZMeUNO
            Z2N0MmhRZDdZdU1TdWpiU25hZ042UFZqV0JVCkMwTllhN3RIZmloT1h1QUxQQjhD
            YU9nZFFJeXh2ZzV4aHBOeFZvdG4weVkKLS0tIHpmekFhdmxtaC9Hak45Vi9FKzZa
            dGFuSHNiVUp3cW12emhWekVMaUQzcFkKralQ6pZjS7B/GENvURzBbhXLSMZgxisd
            FkwC1EPm+WfPwXbolJuBsP/fqFepRc5Q6w8jptIQC5a8+l08CkiAwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T15:20:24Z"
    mac: ENC[AES256_GCM,data:yKB+VJK3a5I9pq4gg9JJNkLxAXGFbtPY6cnnV/Q1YnHBcWb8ROG8R65bMJWjgwbqkT/S1HNDqCiWQFnYphrsyVnOoBnlZ32F8mHg8OH1fwJJWZwoUkbogvikFF3Vw2goBPeZsT6Q8JfcZPrtibrN3jfifBqDBRHjJwFxXx1YSFU=,iv:eQ8MmZfZB1jtQODcFeuVVSEtrJYyKqQAkEwkXvOkhQw=,tag:wtiyuWQi0q54ppygeMaVww==,type:str]
    pgp: []
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.3
